{
  "name": "personal-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/alpinejs.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      }
    ]
  }
}
